{
  "name": "dashboard",
  "description": "Local web dashboard for managing Claude Code skills, MCP servers, plugins, agents, and custom commands.",
  "version": "1.0.0",
  "author": {
    "name": "Peter Hüer",
    "email": ""
  }
}
